source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               Lib/logback.jar,\
               Lib/org.eclipse.core.contenttype_3.4.200.v20140207-1251.jar,\
               Lib/org.eclipse.core.jobs_3.6.0.v20140424-0053.jar,\
               Lib/org.eclipse.core.resources_3.9.0.v20140514-1307.jar,\
               Lib/org.eclipse.core.runtime_3.10.0.v20140318-2214.jar,\
               Lib/org.eclipse.equinox.common_3.6.200.v20130402-1505.jar,\
               Lib/org.eclipse.equinox.preferences_3.5.200.v20140224-1527.jar,\
               Lib/org.eclipse.jdt_3.10.0.v20140606-1215.jar,\
               Lib/org.eclipse.jdt.compiler.apt_1.1.0.v20140509-1235.jar,\
               Lib/org.eclipse.jdt.compiler.tool_1.0.300.v20140311-1758.jar,\
               Lib/org.eclipse.osgi_3.10.0.v20140606-1445.jar,\
               Lib/prefuse.jar,\
               Lib/slf4j.jar,\
               Lib/commons-collections4-4.4.jar
