Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CommitTaskVisualization
Bundle-SymbolicName: CommitTaskVisualization;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.apache.felix.scr,
 org.eclipse.equinox.event,
 org.eclipse.swt,
 org.junit,
 org.junit.jupiter.api,
 org.junit.jupiter.engine,
 org.junit.jupiter.migrationsupport,
 org.junit.jupiter.params,
 org.junit.platform.commons,
 org.junit.platform.engine,
 org.junit.platform.launcher,
 org.junit.platform.runner,
 org.junit.platform.suite.api,
 org.junit.vintage.engine,
 org.hamcrest.core,
 org.opentest4j,
 org.apiguardian,
 org.eclipse.core.resources;bundle-version="3.13.300",
 org.eclipse.jdt.core.manipulation;bundle-version="1.11.100",
 org.eclipse.jgit;bundle-version="5.3.0",
 org.eclipse.jgit,
 org.eclipse.jdt.core
Automatic-Module-Name: CommitTaskVisualization
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 Lib/logback.jar,
 Lib/org.eclipse.core.contenttype_3.4.200.v20140207-1251.jar,
 Lib/org.eclipse.core.jobs_3.6.0.v20140424-0053.jar,
 Lib/org.eclipse.core.resources_3.9.0.v20140514-1307.jar,
 Lib/org.eclipse.core.runtime_3.10.0.v20140318-2214.jar,
 Lib/org.eclipse.equinox.common_3.6.200.v20130402-1505.jar,
 Lib/org.eclipse.equinox.preferences_3.5.200.v20140224-1527.jar,
 Lib/org.eclipse.jdt_3.10.0.v20140606-1215.jar,
 Lib/org.eclipse.jdt.compiler.apt_1.1.0.v20140509-1235.jar,
 Lib/org.eclipse.jdt.compiler.tool_1.0.300.v20140311-1758.jar,
 Lib/org.eclipse.osgi_3.10.0.v20140606-1445.jar,
 Lib/prefuse.jar,
 Lib/slf4j.jar,
 Lib/commons-collections4-4.4.jar
